
 <!DOCTYPE html>
 <html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>M. Rasit Baskapan</title>
    <style>
    
    html {
    min-height: 100%;
    }
      
    body {
        background-image: url(https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1473&q=80); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: 'Syne', sans-serif; 
        }
    
    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }
    
    .image-container {
      text-align: center;
      width: 100%;
    }
    
    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    
    .w3-yellow, .w3-hover-purple:hover {
    color: rgba(40, 42, 53)!important;
    background-color: rgba(255, 244, 163, 0.9) !important;
    }
    </style>
   </head>
 
 
   <body class="w3-white">
       <!-- Image and name container. Change to your picture here. -->
     <div class="image-container">
     <img src="https://avatars.githubusercontent.com/u/49290271?v=4" class="w3-margin" alt="Person" max-width="100%" height="150px" style="border-radius: 50%;">
     
      <!-- Content. Add your bio here. -->
      <div class="w3-margin">
      <p class="w3-large w3-text-black"><strong>Welcome</strong></p>
      <p class="w3-large w3-text-black"><strong>I'm Raşit</strong></p>
      <p class="w3-tag w3-text-white">If you want visit my profil.</p>
      </div>
 
     <!-- Links section 1. Replace the # inside of the "" with your links. -->
     <div class="links-container">
       <a href="portfolio.html" class="w3-button w3-hover-blue w3-large w3-pink" style="width: 350px;" target="_blank"></i>Portfolio</a>
       <a href="yapimasamasinda.html" class="w3-button w3-hover-blue w3-large w3-orange" style="width: 350px;" target="_blank"></i>Blog</a>         
       <a href="yapimasamasinda.html" class="w3-button w3-hover-blue w3-large w3-green" style="width: 350px;" target="_blank"></i>Travel</a>  
       <a href="yapimasamasinda.html" class="w3-button w3-hover-blue w3-large w3-purple" style="width: 350px;" target="_blank"></i>Frontend</a> 
       <a href="yapimasamasinda.html" class="w3-button w3-hover-blue w3-large w3-red" style="width: 350px;" target="_blank"></i>Backend</a> 
       <a href="yapimasamasinda.html" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;" target="_blank"></i>SQL</a>         
       <a href="yapimasamasinda.html" class="w3-button w3-hover-blue w3-large w3-gray" style="width: 350px;" target="_blank"></i>Advice</a>  
 
       <!-- Add links to your social networks here. -->
         <div class="w3-container w3-xlarge w3-padding w3-margin">
        <!--   <i class="fa fa-facebook-official w3-hover-opacity"></i> -->        
          <a href="https://www.instagram.com/luzia.app/" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
          <a href="https://twitter.com/fofofeng" target="_blank"> <i class="fa fa-twitter w3-hover-opacity"></i></a>
          <a href="https://github.com/fofofeng" target="_blank"> <i class="fa fa-github w3-hover-opacity"></i></a>
          <i class="fa fa-pinterest-p w3-hover-opacity"></i> 
          <i class="fa fa-linkedin w3-hover-opacity"></i>
         </div>

        <!-- Footer. -->
       
        <!-- End footer -->
        </footer>
       </div>
      </div>
   </body>  
 </html>
 
